# Server settings:
SERVER_URL                          = "0.0.0.0:5100"
APP_URL                             = ""
SERVER_READ_TIMEOUT                 = 60
DEBUG                               = 1

# JWT settings:
JWT_SECRET_KEY                      = "secret"
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT = 180

# AES256
AES_256_KEY                         = "YnVpbGRleGxvdHRv" 
AES_256_IV                          = "KbPeShVmYq3t6w9z"

# DB
DB_SEVER_HOST_WRITE                 = "localhost"
DB_SEVER_HOST_USER_WRITE            = "postgres"
DB_SEVER_HOST_PASSWORD_WRITE        = "123456"
DB_SEVER_HOST_DBNAME_WRITE          = "ecommerce"
DB_SEVER_HOST_PORT_WRITE            = "5432"

# CONNECT DB
DB_MAX_CONNECTIONS                  = 100
DB_MAX_IDLE_CONNECTIONS             = 50
DB_MAX_LIFETIME_CONNECTIONS         = 2
MIGRATE_DATABASE                    = 1

# Allow Access
ALLOW_ACCESS                        = "*"